/* =====================================================
   SnackPDF Tool Pages Styles
   ===================================================== */

/* Tool Header */
.tool-header {
    background: linear-gradient(135deg, var(--primary-50) 0%, white 100%);
    border-bottom: 1px solid var(--border-color);
}

.tool-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(35, 130, 135, 0.1);
}

.tool-stats {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Upload Section */
.upload-section {
    background: white;
}

.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: var(--bg-light);
}

.upload-area:hover {
    border-color: var(--primary-brand);
    background: var(--primary-50);
}

.upload-area.dragover {
    border-color: var(--primary-brand);
    background: var(--primary-100);
    transform: scale(1.02);
}

.upload-icon {
    font-size: 4rem;
    color: var(--primary-brand);
    margin-bottom: 1rem;
}

.upload-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.upload-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.upload-info {
    padding: 1rem;
    background: rgba(35, 130, 135, 0.05);
    border-radius: 8px;
    display: inline-block;
}

/* File List */
.file-list {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.files-container {
    max-height: 400px;
    overflow-y: auto;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: white;
    transition: all 0.3s ease;
    cursor: grab;
}

.file-item:hover {
    box-shadow: 0 2px 8px rgba(35, 130, 135, 0.1);
    border-color: var(--primary-brand);
}

.file-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.file-icon {
    font-size: 2rem;
    color: #dc3545;
    margin-right: 1rem;
}

.file-info {
    flex-grow: 1;
}

.file-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.file-size {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
}

.drag-handle {
    cursor: grab;
    color: var(--text-secondary);
    padding: 0.5rem;
}

.drag-handle:hover {
    color: var(--primary-brand);
}

/* Merge Options */
.merge-options {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.merge-options h5 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-check {
    margin-bottom: 0.75rem;
}

.form-check-input:checked {
    background-color: var(--primary-brand);
    border-color: var(--primary-brand);
}

.form-check-input:focus {
    border-color: var(--primary-brand);
    box-shadow: 0 0 0 0.2rem rgba(35, 130, 135, 0.25);
}

/* Action Buttons */
.action-buttons {
    padding: 2rem 0;
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Processing Section */
.processing-section {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--bg-light);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.progress {
    height: 8px;
    border-radius: 4px;
    background-color: var(--border-color);
}

.progress-bar {
    background-color: var(--primary-brand);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: var(--primary-50);
    border-color: var(--primary-200);
    color: var(--primary-800);
}

.result-file {
    margin: 2rem 0;
}

.result-file .border {
    border-color: var(--primary-200) !important;
    background: var(--primary-50);
}

/* How It Works Section */
.how-it-works {
    background: white;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-brand);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* Features Section */
.features-section {
    background: var(--bg-light);
}

.features-section i {
    color: var(--primary-brand);
}

.features-section h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.features-section p {
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .tool-header {
        text-align: center;
    }
    
    .tool-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto 1rem;
    }
    
    .upload-area {
        padding: 2rem 1rem;
    }
    
    .upload-icon {
        font-size: 3rem;
    }
    
    .file-list {
        padding: 1rem;
    }
    
    .file-item {
        flex-direction: column;
        text-align: center;
        padding: 1rem 0.5rem;
    }
    
    .file-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .file-actions {
        margin-top: 1rem;
        justify-content: center;
    }
    
    .action-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .merge-options {
        padding: 1rem;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .upload-area {
        padding: 1.5rem 1rem;
    }
    
    .upload-title {
        font-size: 1.5rem;
    }
    
    .upload-description {
        font-size: 1rem;
    }
    
    .processing-section {
        padding: 2rem 1rem;
    }
    
    .results-section {
        padding: 1rem;
    }
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.4s ease;
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

/* Drag and Drop Animations */
.file-item.sortable-ghost {
    opacity: 0.4;
}

.file-item.sortable-chosen {
    background: var(--primary-50);
    border-color: var(--primary-brand);
}

/* Loading States */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
