<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>SnackPDF | Free Online PDF Tools - Merge, Split, Compress & Convert PDFs</title>
    <meta name="description" content="Free online PDF tools to merge, split, compress, convert, edit and sign PDF files. Easy to use PDF editor with 25+ tools. No registration required.">
    <meta name="keywords" content="PDF tools, merge PDF, split PDF, compress PDF, convert PDF, edit PDF, free PDF editor">
    <meta name="author" content="SnackPDF">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://snackpdf.com/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SnackPDF | Free Online PDF Tools">
    <meta property="og:description" content="Free online PDF tools to merge, split, compress, convert, edit and sign PDF files. Easy to use PDF editor with 25+ tools.">
    <meta property="og:image" content="https://snackpdf.com/assets/images/og-image.jpg">
    <meta property="og:url" content="https://snackpdf.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SnackPDF">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SnackPDF | Free Online PDF Tools">
    <meta name="twitter:description" content="Free online PDF tools to merge, split, compress, convert, edit and sign PDF files.">
    <meta name="twitter:image" content="https://snackpdf.com/assets/images/twitter-card.jpg">
    <meta name="twitter:site" content="@snackpdf">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "SnackPDF",
        "description": "Free online PDF tools to merge, split, compress, convert, edit and sign PDF files",
        "url": "https://snackpdf.com",
        "applicationCategory": "BusinessApplication",
        "operatingSystem": "Web Browser",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        },
        "featureList": [
            "Merge PDF files",
            "Split PDF files", 
            "Compress PDF files",
            "Convert PDF files",
            "Edit PDF files",
            "Sign PDF files"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.svg" alt="SnackPDF" height="40">
                </a>
                
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                All PDF Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><h6 class="dropdown-header">Organize PDF</h6></li>
                                <li><a class="dropdown-item" href="/merge-pdf">Merge PDF</a></li>
                                <li><a class="dropdown-item" href="/split-pdf">Split PDF</a></li>
                                <li><a class="dropdown-item" href="/organize-pdf">Organize PDF</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Convert PDF</h6></li>
                                <li><a class="dropdown-item" href="/pdf-to-word">PDF to Word</a></li>
                                <li><a class="dropdown-item" href="/word-to-pdf">Word to PDF</a></li>
                                <li><a class="dropdown-item" href="/pdf-to-jpg">PDF to JPG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/features">Features</a>
                        </li>
                    </ul>
                    
                    <!-- Auth Buttons -->
                    <div class="navbar-nav">
                        <a class="nav-link" href="/login">Login</a>
                        <a class="btn btn-primary ms-2" href="/signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero py-5 mt-5">
            <div class="container text-center">
                <h1 class="display-4 fw-bold mb-4">Every tool you need to work with PDFs in one place</h1>
                <p class="lead mb-5">Every tool you need to use PDFs, at your fingertips. All are 100% FREE and easy to use! Merge, split, compress, convert, rotate, unlock and watermark PDFs with just a few clicks.</p>
            </div>
        </section>

        <!-- Tools Grid -->
        <section class="tools-section py-5">
            <div class="container">
                <!-- Tool Categories Filter -->
                <div class="tool-filters mb-4">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active" data-filter="all">All</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="organize">Organize PDF</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="optimize">Optimize PDF</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="convert">Convert PDF</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="edit">Edit PDF</button>
                        <button type="button" class="btn btn-outline-primary" data-filter="security">PDF Security</button>
                    </div>
                </div>

                <!-- Tools Grid -->
                <div class="row g-4" id="toolsGrid">
                    <!-- Merge PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="organize">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-files text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Merge PDF</h5>
                                <p class="card-text">Combine PDFs in the order you want with the easiest PDF merger available.</p>
                                <a href="/merge-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Split PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="organize">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-scissors text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Split PDF</h5>
                                <p class="card-text">Separate one page or a whole set for easy conversion into independent PDF files.</p>
                                <a href="/split-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Compress PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="optimize">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-archive text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Compress PDF</h5>
                                <p class="card-text">Reduce file size while optimizing for maximal PDF quality.</p>
                                <a href="/compress-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- PDF to Word -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="convert">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-file-word text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">PDF to Word</h5>
                                <p class="card-text">Easily convert your PDF files into easy to edit DOC and DOCX documents.</p>
                                <a href="/pdf-to-word" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Word to PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="convert">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-file-pdf text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Word to PDF</h5>
                                <p class="card-text">Make DOC and DOCX files easy to read by converting them to PDF.</p>
                                <a href="/word-to-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Edit PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="edit">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-pencil-square text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Edit PDF</h5>
                                <p class="card-text">Add text, images, shapes or freehand annotations to a PDF document.</p>
                                <a href="/edit-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Sign PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="security">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-pen text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Sign PDF</h5>
                                <p class="card-text">Sign yourself or request electronic signatures from others.</p>
                                <a href="/sign-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>

                    <!-- Protect PDF -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="security">
                        <div class="tool-card card h-100 text-center">
                            <div class="card-body">
                                <div class="tool-icon mb-3">
                                    <i class="bi bi-lock text-primary" style="font-size: 3rem;"></i>
                                </div>
                                <h5 class="card-title">Protect PDF</h5>
                                <p class="card-text">Protect PDF files with a password. Encrypt PDF documents to prevent unauthorized access.</p>
                                <a href="/protect-pdf" class="btn btn-primary">Select Files</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section py-5 bg-light">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <i class="bi bi-shield-check text-primary" style="font-size: 3rem;"></i>
                        <h4 class="mt-3">100% Secure</h4>
                        <p>Your files are processed securely and deleted automatically after processing.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <i class="bi bi-lightning text-primary" style="font-size: 3rem;"></i>
                        <h4 class="mt-3">Fast Processing</h4>
                        <p>Lightning-fast PDF processing with optimized algorithms for best performance.</p>
                    </div>
                    <div class="col-md-4 mb-4">
                        <i class="bi bi-device-desktop text-primary" style="font-size: 3rem;"></i>
                        <h4 class="mt-3">Works Everywhere</h4>
                        <p>Use SnackPDF on any device with a web browser. No software installation required.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5>SnackPDF</h5>
                    <p>Your complete PDF toolkit. Free, fast, and secure.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Tools</h6>
                    <ul class="list-unstyled">
                        <li><a href="/merge-pdf" class="text-light">Merge PDF</a></li>
                        <li><a href="/split-pdf" class="text-light">Split PDF</a></li>
                        <li><a href="/compress-pdf" class="text-light">Compress PDF</a></li>
                        <li><a href="/convert-pdf" class="text-light">Convert PDF</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="/about" class="text-light">About Us</a></li>
                        <li><a href="/privacy" class="text-light">Privacy Policy</a></li>
                        <li><a href="/terms" class="text-light">Terms of Service</a></li>
                        <li><a href="/contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="/help" class="text-light">Help Center</a></li>
                        <li><a href="/faq" class="text-light">FAQ</a></li>
                        <li><a href="/blog" class="text-light">Blog</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 SnackPDF. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
    <!-- CL4PDF Configuration -->
    <script src="/assets/js/config.js"></script>
    
    <!-- Analytics -->
    <script src="/assets/js/analytics.js"></script>
    
    <!-- Google Analytics (replace with your GA4 ID) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
    
</body>
</html>
