<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing | SnackPDF - Choose Your Perfect PDF Plan</title>
    <meta name="description" content="Choose the perfect SnackPDF plan for your needs. Free PDF tools with premium features available. No hidden fees, cancel anytime.">
    <meta name="keywords" content="PDF tools pricing, PDF subscription, premium PDF features, SnackPDF plans">
    <meta name="author" content="SnackPDF">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://snackpdf.com/pricing">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pricing | SnackPDF - Choose Your Perfect PDF Plan">
    <meta property="og:description" content="Choose the perfect SnackPDF plan for your needs. Free PDF tools with premium features available.">
    <meta property="og:image" content="https://snackpdf.com/assets/images/og-pricing.jpg">
    <meta property="og:url" content="https://snackpdf.com/pricing">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pricing | SnackPDF">
    <meta name="twitter:description" content="Choose the perfect SnackPDF plan for your needs.">
    <meta name="twitter:image" content="https://snackpdf.com/assets/images/twitter-pricing.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/pricing.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.svg" alt="SnackPDF" height="40">
                </a>
                
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                All PDF Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><h6 class="dropdown-header">Organize PDF</h6></li>
                                <li><a class="dropdown-item" href="/merge-pdf">Merge PDF</a></li>
                                <li><a class="dropdown-item" href="/split-pdf">Split PDF</a></li>
                                <li><a class="dropdown-item" href="/compress-pdf">Compress PDF</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Convert PDF</h6></li>
                                <li><a class="dropdown-item" href="/pdf-to-word">PDF to Word</a></li>
                                <li><a class="dropdown-item" href="/word-to-pdf">Word to PDF</a></li>
                                <li><a class="dropdown-item" href="/pdf-to-jpg">PDF to JPG</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/features">Features</a>
                        </li>
                    </ul>
                    
                    <!-- Auth Buttons -->
                    <div class="navbar-nav">
                        <a class="nav-link" href="/login">Login</a>
                        <a class="btn btn-primary ms-2" href="/signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-4 fw-bold mb-3">Choose Your Perfect Plan</h1>
                        <p class="lead mb-4">Start with our free plan and upgrade when you need more power. All plans include our core PDF tools with no hidden fees.</p>
                        
                        <!-- Billing Toggle -->
                        <div class="billing-toggle mb-5">
                            <div class="btn-group" role="group">
                                <input type="radio" class="btn-check" name="billing" id="monthly" checked>
                                <label class="btn btn-outline-primary" for="monthly">Monthly</label>
                                
                                <input type="radio" class="btn-check" name="billing" id="yearly">
                                <label class="btn btn-outline-primary" for="yearly">
                                    Yearly <span class="badge bg-success ms-1">Save 20%</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Plans -->
        <section class="pricing-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Free Plan -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="pricing-card card h-100">
                            <div class="card-body text-center">
                                <h3 class="plan-name">Free</h3>
                                <div class="plan-price">
                                    <span class="price">$0</span>
                                    <span class="period">/month</span>
                                </div>
                                <p class="plan-description">Perfect for occasional PDF tasks</p>
                                
                                <ul class="feature-list list-unstyled">
                                    <li><i class="bi bi-check-circle text-success me-2"></i>10 operations per month</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Basic PDF tools</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>File size limit: 25MB</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Email support</li>
                                    <li><i class="bi bi-x-circle text-muted me-2"></i>No watermarks</li>
                                    <li><i class="bi bi-x-circle text-muted me-2"></i>Batch processing</li>
                                </ul>
                                
                                <button class="btn btn-outline-primary btn-lg w-100">Get Started Free</button>
                            </div>
                        </div>
                    </div>

                    <!-- Premium Plan -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="pricing-card card h-100 popular">
                            <div class="popular-badge">Most Popular</div>
                            <div class="card-body text-center">
                                <h3 class="plan-name">Premium</h3>
                                <div class="plan-price">
                                    <span class="price monthly-price">$4.99</span>
                                    <span class="price yearly-price" style="display: none;">$3.99</span>
                                    <span class="period">/month</span>
                                </div>
                                <p class="plan-description">For professionals and power users</p>
                                
                                <ul class="feature-list list-unstyled">
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Unlimited operations</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>All PDF tools</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>File size limit: 100MB</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>No watermarks</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Batch processing</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Priority support</li>
                                </ul>
                                
                                <button class="btn btn-primary btn-lg w-100">Start Premium Trial</button>
                                <small class="text-muted d-block mt-2">14-day free trial</small>
                            </div>
                        </div>
                    </div>

                    <!-- Business Plan -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="pricing-card card h-100">
                            <div class="card-body text-center">
                                <h3 class="plan-name">Business</h3>
                                <div class="plan-price">
                                    <span class="price monthly-price">$9.99</span>
                                    <span class="price yearly-price" style="display: none;">$7.99</span>
                                    <span class="period">/month</span>
                                </div>
                                <p class="plan-description">For teams and organizations</p>
                                
                                <ul class="feature-list list-unstyled">
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Everything in Premium</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Team collaboration</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>API access</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>File size limit: 500MB</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Advanced analytics</li>
                                    <li><i class="bi bi-check-circle text-success me-2"></i>Dedicated support</li>
                                </ul>
                                
                                <button class="btn btn-outline-primary btn-lg w-100">Start Business Trial</button>
                                <small class="text-muted d-block mt-2">14-day free trial</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-center mb-5">Frequently Asked Questions</h2>
                        
                        <div class="accordion" id="pricingFAQ">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                        Can I cancel my subscription anytime?
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#pricingFAQ">
                                    <div class="accordion-body">
                                        Yes, you can cancel your subscription at any time. There are no cancellation fees, and you'll continue to have access to premium features until the end of your billing period.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                        What payment methods do you accept?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                                    <div class="accordion-body">
                                        We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers for annual plans.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                        Is there a free trial for premium plans?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                                    <div class="accordion-body">
                                        Yes! Both Premium and Business plans come with a 14-day free trial. No credit card required to start your trial.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                        Do you offer discounts for students or nonprofits?
                                    </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                                    <div class="accordion-body">
                                        Yes, we offer special pricing for students and nonprofit organizations. Contact our support team with verification documents to learn more about available discounts.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="display-5 fw-bold mb-4">Ready to get started?</h2>
                        <p class="lead mb-4">Join thousands of users who trust SnackPDF for their document needs.</p>
                        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                            <a href="/signup" class="btn btn-primary btn-lg">Start Free Trial</a>
                            <a href="/contact" class="btn btn-outline-primary btn-lg">Contact Sales</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5>SnackPDF</h5>
                    <p>Your complete PDF toolkit. Free, fast, and secure.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Tools</h6>
                    <ul class="list-unstyled">
                        <li><a href="/merge-pdf" class="text-light">Merge PDF</a></li>
                        <li><a href="/split-pdf" class="text-light">Split PDF</a></li>
                        <li><a href="/compress-pdf" class="text-light">Compress PDF</a></li>
                        <li><a href="/convert-pdf" class="text-light">Convert PDF</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="/about" class="text-light">About Us</a></li>
                        <li><a href="/privacy" class="text-light">Privacy Policy</a></li>
                        <li><a href="/terms" class="text-light">Terms of Service</a></li>
                        <li><a href="/contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="/help" class="text-light">Help Center</a></li>
                        <li><a href="/faq" class="text-light">FAQ</a></li>
                        <li><a href="/blog" class="text-light">Blog</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 SnackPDF. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/assets/js/pricing.js"></script>
    <!-- CL4PDF Configuration -->
    <script src="/assets/js/config.js"></script>
    
    <!-- Analytics -->
    <script src="/assets/js/analytics.js"></script>
    
    <!-- Google Analytics (replace with your GA4 ID) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
    
</body>
</html>
