/* =====================================================
   RevisePDF Editor Styles
   ===================================================== */

/* Editor Body */
.editor-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: var(--bg-editor);
}

/* Editor Header */
.editor-header {
    background: white;
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
}

.document-info {
    display: flex;
    align-items: center;
}

.document-name {
    font-weight: 600;
    color: var(--text-primary);
}

.editor-toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.editor-toolbar .btn {
    border-radius: 4px;
    margin: 0 1px;
}

.editor-toolbar .btn.active {
    background-color: var(--primary-brand);
    border-color: var(--primary-brand);
    color: white;
}

.header-actions {
    display: flex;
    align-items: center;
}

/* Editor Main */
.editor-main {
    margin-top: 60px;
    height: calc(100vh - 60px);
    overflow: hidden;
}

/* Sidebars */
.sidebar-left,
.sidebar-right {
    background: white;
    border-right: 1px solid var(--border-color);
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
}

.sidebar-right {
    border-right: none;
    border-left: 1px solid var(--border-color);
}

.sidebar-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-content {
    height: 100%;
}

/* Pages Panel */
.pages-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-thumbnail {
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    aspect-ratio: 3/4;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-thumbnail:hover {
    border-color: var(--primary-brand);
    box-shadow: 0 2px 8px rgba(35, 130, 135, 0.15);
}

.page-thumbnail.active {
    border-color: var(--primary-brand);
    background: var(--primary-50);
}

.page-thumbnail img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.page-number {
    position: absolute;
    bottom: 2px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.75rem;
    padding: 2px 4px;
    border-radius: 2px;
}

/* Editor Area */
.editor-area {
    background: var(--bg-editor);
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.document-canvas {
    flex: 1;
    overflow: auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.pdf-page {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.pdf-page canvas {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Empty State */
.empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

/* Page Controls */
.page-controls {
    background: white;
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-info {
    font-weight: 500;
    color: var(--text-primary);
    margin: 0 1rem;
}

.zoom-controls {
    display: flex;
    align-items: center;
}

.zoom-level {
    font-weight: 500;
    color: var(--text-primary);
    margin: 0 0.5rem;
    min-width: 50px;
    text-align: center;
}

/* Properties Panel */
.properties-content {
    background: var(--bg-light);
    border-radius: 6px;
    padding: 1rem;
    min-height: 200px;
}

.property-group {
    margin-bottom: 1rem;
}

.property-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: block;
}

.property-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
}

.property-input:focus {
    border-color: var(--primary-brand);
    box-shadow: 0 0 0 0.2rem rgba(35, 130, 135, 0.25);
    outline: none;
}

/* Layers Panel */
.layers-list {
    background: var(--bg-light);
    border-radius: 6px;
    padding: 1rem;
    min-height: 150px;
}

.layer-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.layer-item:hover {
    background: rgba(35, 130, 135, 0.1);
}

.layer-item.active {
    background: var(--primary-100);
    color: var(--primary-800);
}

.layer-icon {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

.layer-name {
    flex: 1;
    font-size: 0.875rem;
}

.layer-visibility {
    cursor: pointer;
    color: var(--text-secondary);
}

.layer-visibility:hover {
    color: var(--primary-brand);
}

/* PDF Elements */
.pdf-element {
    position: absolute;
    cursor: move;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.pdf-element:hover {
    border-color: var(--primary-brand);
}

.pdf-element.selected {
    border-color: var(--primary-brand);
    box-shadow: 0 0 0 1px var(--primary-brand);
}

.pdf-element.text-element {
    background: rgba(255, 255, 255, 0.9);
    padding: 4px;
    border-radius: 2px;
}

.pdf-element.image-element img {
    max-width: 100%;
    height: auto;
    display: block;
}

.pdf-element.shape-element {
    background: rgba(35, 130, 135, 0.2);
    border: 2px solid var(--primary-brand);
}

/* Resize Handles */
.resize-handle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--primary-brand);
    border: 1px solid white;
    border-radius: 50%;
}

.resize-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
.resize-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
.resize-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
.resize-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }
.resize-handle.n { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
.resize-handle.s { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
.resize-handle.w { top: 50%; left: -4px; transform: translateY(-50%); cursor: w-resize; }
.resize-handle.e { top: 50%; right: -4px; transform: translateY(-50%); cursor: e-resize; }

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Modal Enhancements */
.modal-content {
    border-radius: 8px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-light);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    background: var(--bg-light);
}

/* Form Controls */
.form-control:focus,
.form-select:focus {
    border-color: var(--primary-brand);
    box-shadow: 0 0 0 0.2rem rgba(35, 130, 135, 0.25);
}

.form-control-color {
    width: 100%;
    height: 38px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar-left,
    .sidebar-right {
        display: none;
    }
    
    .editor-area {
        width: 100%;
    }
    
    .editor-toolbar {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .editor-toolbar .btn-group {
        margin-bottom: 0.25rem;
    }
    
    .document-canvas {
        padding: 1rem;
    }
    
    .page-controls {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .zoom-controls {
        order: 2;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .editor-header .container-fluid {
        padding: 0 0.5rem;
    }
    
    .document-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .document-name {
        font-size: 0.875rem;
    }
    
    .header-actions .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .editor-toolbar .btn {
        padding: 0.25rem 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.slide-in {
    transform: translateX(-100%);
    animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

/* Utility Classes */
.cursor-pointer { cursor: pointer; }
.cursor-move { cursor: move; }
.cursor-resize { cursor: resize; }
.user-select-none { user-select: none; }

/* Print Styles */
@media print {
    .editor-header,
    .sidebar-left,
    .sidebar-right,
    .page-controls {
        display: none !important;
    }
    
    .editor-main {
        margin-top: 0;
        height: auto;
    }
    
    .document-canvas {
        padding: 0;
    }
    
    .pdf-page {
        box-shadow: none;
        margin-bottom: 0;
        page-break-after: always;
    }
}
