/* =====================================================
   RevisePDF Custom Styles
   ===================================================== */

/* Brand Colors - Same as SnackPDF for consistency */
:root {
    --primary-brand: #238287;
    --primary-dark: #1a5f63;
    --primary-light: #e2f8f5;
    --primary-50: #f0fdfa;
    --primary-100: #ccfbf1;
    --primary-200: #99f6e4;
    --primary-300: #5eead4;
    --primary-400: #2dd4bf;
    --primary-500: #238287;
    --primary-600: #0d9488;
    --primary-700: #0f766e;
    --primary-800: #115e59;
    --primary-900: #134e4a;
    
    --text-primary: #333;
    --text-secondary: #666;
    --text-light: #4a5568;
    --bg-light: #f8fafc;
    --bg-editor: #f9fafb;
    --border-color: #e5e7eb;
}

/* Override Bootstrap primary color */
.btn-primary {
    background-color: var(--primary-brand);
    border-color: var(--primary-brand);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-brand);
    border-color: var(--primary-brand);
    font-weight: 500;
}

.btn-outline-primary:hover {
    background-color: var(--primary-brand);
    border-color: var(--primary-brand);
}

.text-primary {
    color: var(--primary-brand) !important;
}

/* Global Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.navbar-nav .nav-link {
    color: var(--text-primary);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-brand);
}

/* Main Content */
.main-content {
    padding-top: 80px; /* Account for fixed header */
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-50) 0%, white 100%);
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero h1 {
    color: var(--text-primary);
    font-weight: 700;
    line-height: 1.2;
}

.hero .lead {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-image img {
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(35, 130, 135, 0.15);
}

/* Trust Indicators */
.trust-indicators {
    margin-top: 2rem;
}

.stars i {
    font-size: 1rem;
}

/* Features Section */
.features-section {
    background: white;
    padding: 5rem 0;
}

.feature-card {
    transition: all 0.3s ease;
    border-radius: 12px;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(35, 130, 135, 0.1);
}

.feature-icon {
    margin-bottom: 1.5rem;
}

.feature-card .card-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-card .card-text {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Templates Section */
.templates-section {
    background: var(--bg-light);
    padding: 5rem 0;
}

.template-card {
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.template-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(35, 130, 135, 0.1);
}

.template-card .card-img-top {
    height: 200px;
    object-fit: cover;
    background: var(--bg-light);
}

.template-card .card-body {
    padding: 1rem;
}

.template-card .card-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.template-card .card-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-brand) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 5rem 0;
}

.cta-section h2 {
    color: white;
}

.cta-section .lead {
    color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn-primary {
    background: white;
    color: var(--primary-brand);
    border-color: white;
}

.cta-section .btn-primary:hover {
    background: var(--primary-50);
    color: var(--primary-dark);
    border-color: var(--primary-50);
}

.cta-section .btn-outline-primary {
    color: white;
    border-color: white;
}

.cta-section .btn-outline-primary:hover {
    background: white;
    color: var(--primary-brand);
    border-color: white;
}

/* Footer */
.footer {
    background: #2d3748 !important;
    color: white;
}

.footer h5, .footer h6 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

.footer .list-unstyled li {
    margin-bottom: 0.5rem;
}

/* Button Enhancements */
.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    border-radius: 8px;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Form Styles */
.form-control:focus {
    border-color: var(--primary-brand);
    box-shadow: 0 0 0 0.2rem rgba(35, 130, 135, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        min-height: 500px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero .lead {
        font-size: 1.1rem;
    }
    
    .hero-image {
        margin-top: 2rem;
    }
    
    .features-section,
    .templates-section,
    .cta-section {
        padding: 3rem 0;
    }
    
    .feature-card .card-body {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .lead {
        font-size: 1rem;
    }
    
    .main-content {
        padding-top: 70px;
    }
    
    .btn-lg {
        padding: 0.625rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Utility Classes */
.text-brand {
    color: var(--primary-brand) !important;
}

.bg-brand {
    background-color: var(--primary-brand) !important;
}

.border-brand {
    border-color: var(--primary-brand) !important;
}

.shadow-brand {
    box-shadow: 0 4px 6px rgba(35, 130, 135, 0.1) !important;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-brand);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
