<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>PDF Editor Online - Edit PDFs in Browser | RevisePDF</title>
    <meta name="description" content="Edit PDF documents online with RevisePDF. Add text, images, shapes, and annotations. Professional PDF editing in your browser.">
    <meta name="keywords" content="PDF editor, edit PDF online, PDF annotation, add text to PDF, PDF editing tool">
    <meta name="author" content="RevisePDF">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://revisepdf.com/editor">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PDF Editor Online - Edit PDFs in Browser">
    <meta property="og:description" content="Edit PDF documents online with RevisePDF. Add text, images, shapes, and annotations.">
    <meta property="og:image" content="https://revisepdf.com/assets/images/editor-og.jpg">
    <meta property="og:url" content="https://revisepdf.com/editor">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/editor.css">
</head>
<body class="editor-body">
    <!-- Editor Header -->
    <header class="editor-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="d-flex align-items-center">
                        <a href="/" class="navbar-brand me-3">
                            <img src="/assets/images/logo.svg" alt="RevisePDF" height="32">
                        </a>
                        <div class="document-info">
                            <span class="document-name" id="documentName">Untitled Document</span>
                            <small class="text-muted ms-2" id="saveStatus">All changes saved</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <!-- Editor Toolbar -->
                    <div class="editor-toolbar">
                        <div class="btn-group me-2" role="group">
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="undoBtn" title="Undo">
                                <i class="bi bi-arrow-counterclockwise"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="redoBtn" title="Redo">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                        
                        <div class="btn-group me-2" role="group">
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="textBtn" title="Add Text">
                                <i class="bi bi-type"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="imageBtn" title="Add Image">
                                <i class="bi bi-image"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="shapeBtn" title="Add Shape">
                                <i class="bi bi-square"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="signatureBtn" title="Add Signature">
                                <i class="bi bi-pen"></i>
                            </button>
                        </div>
                        
                        <div class="btn-group me-2" role="group">
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="highlightBtn" title="Highlight">
                                <i class="bi bi-highlighter"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="commentBtn" title="Add Comment">
                                <i class="bi bi-chat-square"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 text-end">
                    <div class="header-actions">
                        <button class="btn btn-outline-primary btn-sm me-2" id="shareBtn">
                            <i class="bi bi-share me-1"></i>
                            Share
                        </button>
                        <button class="btn btn-primary btn-sm" id="downloadBtn">
                            <i class="bi bi-download me-1"></i>
                            Download
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Editor Main Content -->
    <main class="editor-main">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Left Sidebar -->
                <div class="col-md-2 sidebar-left">
                    <div class="sidebar-content">
                        <!-- Page Thumbnails -->
                        <div class="pages-panel">
                            <h6 class="sidebar-title">Pages</h6>
                            <div class="pages-list" id="pagesList">
                                <!-- Page thumbnails will be added here -->
                            </div>
                        </div>
                        
                        <!-- Upload New Document -->
                        <div class="upload-panel mt-4">
                            <button class="btn btn-outline-primary btn-sm w-100" id="uploadBtn">
                                <i class="bi bi-cloud-upload me-1"></i>
                                Upload PDF
                            </button>
                            <input type="file" id="fileInput" accept=".pdf" style="display: none;">
                        </div>
                    </div>
                </div>
                
                <!-- Main Editor Area -->
                <div class="col-md-8 editor-area">
                    <div class="editor-container">
                        <!-- Document Canvas -->
                        <div class="document-canvas" id="documentCanvas">
                            <!-- PDF will be rendered here -->
                            <div class="empty-state" id="emptyState">
                                <div class="text-center py-5">
                                    <i class="bi bi-file-earmark-pdf text-muted" style="font-size: 4rem;"></i>
                                    <h4 class="mt-3 text-muted">No document loaded</h4>
                                    <p class="text-muted">Upload a PDF to start editing</p>
                                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                                        <i class="bi bi-cloud-upload me-2"></i>
                                        Upload PDF
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Page Controls -->
                        <div class="page-controls">
                            <div class="d-flex align-items-center justify-content-center">
                                <button class="btn btn-outline-secondary btn-sm me-2" id="prevPageBtn" disabled>
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <span class="page-info">
                                    Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
                                </span>
                                <button class="btn btn-outline-secondary btn-sm ms-2" id="nextPageBtn" disabled>
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                                
                                <div class="zoom-controls ms-4">
                                    <button class="btn btn-outline-secondary btn-sm me-1" id="zoomOutBtn">
                                        <i class="bi bi-zoom-out"></i>
                                    </button>
                                    <span class="zoom-level" id="zoomLevel">100%</span>
                                    <button class="btn btn-outline-secondary btn-sm ms-1" id="zoomInBtn">
                                        <i class="bi bi-zoom-in"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Sidebar -->
                <div class="col-md-2 sidebar-right">
                    <div class="sidebar-content">
                        <!-- Properties Panel -->
                        <div class="properties-panel">
                            <h6 class="sidebar-title">Properties</h6>
                            <div class="properties-content" id="propertiesContent">
                                <p class="text-muted small">Select an element to edit its properties</p>
                            </div>
                        </div>
                        
                        <!-- Layers Panel -->
                        <div class="layers-panel mt-4">
                            <h6 class="sidebar-title">Layers</h6>
                            <div class="layers-list" id="layersList">
                                <p class="text-muted small">No layers yet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    
    <!-- Text Properties Modal -->
    <div class="modal fade" id="textPropertiesModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Text Properties</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Text</label>
                        <textarea class="form-control" id="textContent" rows="3"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="form-label">Font Family</label>
                            <select class="form-select" id="fontFamily">
                                <option value="Arial">Arial</option>
                                <option value="Helvetica">Helvetica</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Courier New">Courier New</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Font Size</label>
                            <input type="number" class="form-control" id="fontSize" value="12" min="8" max="72">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <label class="form-label">Color</label>
                            <input type="color" class="form-control form-control-color" id="textColor" value="#000000">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Style</label>
                            <div class="btn-group w-100" role="group">
                                <input type="checkbox" class="btn-check" id="boldCheck">
                                <label class="btn btn-outline-secondary" for="boldCheck">
                                    <i class="bi bi-type-bold"></i>
                                </label>
                                <input type="checkbox" class="btn-check" id="italicCheck">
                                <label class="btn btn-outline-secondary" for="italicCheck">
                                    <i class="bi bi-type-italic"></i>
                                </label>
                                <input type="checkbox" class="btn-check" id="underlineCheck">
                                <label class="btn btn-outline-secondary" for="underlineCheck">
                                    <i class="bi bi-type-underline"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="applyTextBtn">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Share Document</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Share Link</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="shareLink" readonly value="https://revisepdf.com/shared/abc123">
                            <button class="btn btn-outline-secondary" id="copyLinkBtn">
                                <i class="bi bi-clipboard"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Invite People</label>
                        <input type="email" class="form-control" placeholder="Enter email address">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Permissions</label>
                        <select class="form-select">
                            <option value="view">Can view</option>
                            <option value="comment">Can comment</option>
                            <option value="edit">Can edit</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send Invitation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner-border text-primary mb-3" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <h5>Loading PDF...</h5>
            <p class="text-muted">Please wait while we prepare your document</p>
        </div>
    </div>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- PDF.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/pdf-editor.js"></script>
    <!-- CL4PDF Configuration -->
    <script src="/assets/js/config.js"></script>
    
    <!-- Analytics -->
    <script src="/assets/js/analytics.js"></script>
    
    <!-- Google Analytics (replace with your GA4 ID) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
    
</body>
</html>
