<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | RevisePDF - Professional PDF editing platform</title>
    <meta name="description" content="Privacy policy">
    <meta name="keywords" content="privacy policy, revisepdf, PDF tools">
    <meta name="author" content="RevisePDF">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://revisepdf.com/privacy">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Privacy Policy | RevisePDF">
    <meta property="og:description" content="Privacy policy">
    <meta property="og:image" content="https://revisepdf.com/assets/images/og-privacy.jpg">
    <meta property="og:url" content="https://revisepdf.com/privacy">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Privacy Policy | RevisePDF">
    <meta name="twitter:description" content="Privacy policy">
    <meta name="twitter:image" content="https://revisepdf.com/assets/images/twitter-privacy.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.svg" alt="RevisePDF" height="40">
                </a>
                
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Solutions
                </a>
                <ul class="dropdown-menu">
                    <li><h6 class="dropdown-header">By Business Size</h6></li>
                    <li><a class="dropdown-item" href="/enterprise">Enterprise</a></li>
                    <li><a class="dropdown-item" href="/small-business">Small Business</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h6 class="dropdown-header">By Industry</h6></li>
                    <li><a class="dropdown-item" href="/healthcare">Healthcare</a></li>
                    <li><a class="dropdown-item" href="/legal">Legal</a></li>
                    <li><a class="dropdown-item" href="/education">Education</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/templates">Templates</a>
            </li>
        </ul>
                    
                    <!-- Auth Buttons -->
                    <div class="navbar-nav">
                        <a class="nav-link" href="/login">Login</a>
                        <a class="btn btn-primary ms-2" href="/signup">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
    <section class="hero-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-3">Privacy Policy</h1>
                    <p class="lead mb-4">Privacy policy</p>
                    <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                        <a href="#" class="btn btn-primary btn-lg">Get Started</a>
                        <a href="#" class="btn btn-outline-primary btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h2>Coming Soon</h2>
                            <p>This page is under construction. Please check back soon for updates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5>RevisePDF</h5>
                    <p>Your complete PDF toolkit. Free, fast, and secure.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Tools</h6>
                    <ul class="list-unstyled">
                        <li><a href="/merge-pdf" class="text-light">Merge PDF</a></li>
                        <li><a href="/split-pdf" class="text-light">Split PDF</a></li>
                        <li><a href="/compress-pdf" class="text-light">Compress PDF</a></li>
                        <li><a href="/convert-pdf" class="text-light">Convert PDF</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="/about" class="text-light">About Us</a></li>
                        <li><a href="/privacy" class="text-light">Privacy Policy</a></li>
                        <li><a href="/terms" class="text-light">Terms of Service</a></li>
                        <li><a href="/contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="/help" class="text-light">Help Center</a></li>
                        <li><a href="/faq" class="text-light">FAQ</a></li>
                        <li><a href="/blog" class="text-light">Blog</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 RevisePDF. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/assets/js/privacy.js"></script>
    <!-- CL4PDF Configuration -->
    <script src="/assets/js/config.js"></script>
    
    <!-- Analytics -->
    <script src="/assets/js/analytics.js"></script>
    
    <!-- Google Analytics (replace with your GA4 ID) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
    
</body>
</html>