<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>PDF Form Templates Library - 1000+ Free Forms | RevisePDF</title>
    <meta name="description" content="Browse 1000+ free PDF form templates. Tax forms, legal documents, business forms, medical forms, and more. Fill and edit online instantly.">
    <meta name="keywords" content="PDF templates, form templates, tax forms, legal forms, business forms, W-9, W-2, 1099, contracts">
    <meta name="author" content="RevisePDF">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://revisepdf.com/templates">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PDF Form Templates Library - 1000+ Free Forms">
    <meta property="og:description" content="Browse 1000+ free PDF form templates. Tax forms, legal documents, business forms, and more.">
    <meta property="og:image" content="https://revisepdf.com/assets/images/templates-og.jpg">
    <meta property="og:url" content="https://revisepdf.com/templates">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/templates.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "PDF Form Templates Library",
        "description": "Browse 1000+ free PDF form templates including tax forms, legal documents, and business forms",
        "url": "https://revisepdf.com/templates",
        "mainEntity": {
            "@type": "ItemList",
            "name": "PDF Form Templates",
            "numberOfItems": "1000+"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.svg" alt="RevisePDF" height="40">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/editor">PDF Editor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/templates">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pricing">Pricing</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-nav">
                        <a class="nav-link" href="/login">Log in</a>
                        <a class="btn btn-primary ms-2" href="/signup">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="templates-hero py-5 mt-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h1 class="display-4 fw-bold">1000+ PDF Form Templates</h1>
                    <p class="lead">Find the perfect form for your needs. Fill, edit, and sign instantly.</p>
                    
                    <!-- Search Bar -->
                    <div class="search-container mt-4">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="input-group input-group-lg">
                                    <input type="text" class="form-control" id="templateSearch" placeholder="Search forms (e.g., W-9, lease agreement, invoice)">
                                    <button class="btn btn-primary" type="button" id="searchBtn">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories-section py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2>Browse by Category</h2>
                    <p class="lead">Find forms organized by type and industry</p>
                </div>
                
                <div class="row g-4">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="tax">
                            <div class="category-icon">
                                <i class="bi bi-calculator"></i>
                            </div>
                            <h5>Tax Forms</h5>
                            <p>W-9, W-2, 1099, IRS forms and more</p>
                            <span class="form-count">150+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="legal">
                            <div class="category-icon">
                                <i class="bi bi-file-text"></i>
                            </div>
                            <h5>Legal Documents</h5>
                            <p>Contracts, agreements, legal forms</p>
                            <span class="form-count">200+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="business">
                            <div class="category-icon">
                                <i class="bi bi-briefcase"></i>
                            </div>
                            <h5>Business Forms</h5>
                            <p>Invoices, applications, HR documents</p>
                            <span class="form-count">180+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="medical">
                            <div class="category-icon">
                                <i class="bi bi-heart-pulse"></i>
                            </div>
                            <h5>Medical Forms</h5>
                            <p>Patient intake, consent, HIPAA forms</p>
                            <span class="form-count">120+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="real-estate">
                            <div class="category-icon">
                                <i class="bi bi-house"></i>
                            </div>
                            <h5>Real Estate</h5>
                            <p>Lease agreements, purchase contracts</p>
                            <span class="form-count">90+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="government">
                            <div class="category-icon">
                                <i class="bi bi-building"></i>
                            </div>
                            <h5>Government</h5>
                            <p>Applications, permits, licenses</p>
                            <span class="form-count">110+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="education">
                            <div class="category-icon">
                                <i class="bi bi-mortarboard"></i>
                            </div>
                            <h5>Education</h5>
                            <p>School forms, applications, transcripts</p>
                            <span class="form-count">80+ forms</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="category-card" data-category="personal">
                            <div class="category-icon">
                                <i class="bi bi-person"></i>
                            </div>
                            <h5>Personal</h5>
                            <p>Personal documents, letters, forms</p>
                            <span class="form-count">70+ forms</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Templates Section -->
        <section class="popular-templates py-5">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-5">
                    <div>
                        <h2>Most Popular Templates</h2>
                        <p class="lead mb-0">The forms our users love most</p>
                    </div>
                    <div class="template-filters">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-primary active" data-filter="all">All</button>
                            <button type="button" class="btn btn-outline-primary" data-filter="tax">Tax</button>
                            <button type="button" class="btn btn-outline-primary" data-filter="business">Business</button>
                            <button type="button" class="btn btn-outline-primary" data-filter="legal">Legal</button>
                        </div>
                    </div>
                </div>
                
                <div class="row g-4" id="templatesGrid">
                    <!-- W-9 Form -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="tax">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/w9-thumb.jpg" alt="W-9 Form" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">W-9 Form</h6>
                                <p class="template-description">Request for Taxpayer Identification Number and Certification</p>
                                <div class="template-meta">
                                    <span class="badge bg-primary">Tax</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        25.2k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Job Application -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="business">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/job-application-thumb.jpg" alt="Job Application" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">Employment Application</h6>
                                <p class="template-description">Standard Job Application Form</p>
                                <div class="template-meta">
                                    <span class="badge bg-success">Business</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        18.7k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Rental Agreement -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="legal">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/rental-agreement-thumb.jpg" alt="Rental Agreement" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">Rental Agreement</h6>
                                <p class="template-description">Residential Lease Agreement</p>
                                <div class="template-meta">
                                    <span class="badge bg-warning">Legal</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        15.3k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Invoice Template -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="business">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/invoice-thumb.jpg" alt="Invoice Template" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">Invoice Template</h6>
                                <p class="template-description">Professional Invoice Template</p>
                                <div class="template-meta">
                                    <span class="badge bg-success">Business</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        22.1k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- W-2 Form -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="tax">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/w2-thumb.jpg" alt="W-2 Form" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">W-2 Form</h6>
                                <p class="template-description">Wage and Tax Statement</p>
                                <div class="template-meta">
                                    <span class="badge bg-primary">Tax</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        19.8k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Medical Consent -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="medical">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/medical-consent-thumb.jpg" alt="Medical Consent" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">Medical Consent Form</h6>
                                <p class="template-description">Patient Medical Consent and Release</p>
                                <div class="template-meta">
                                    <span class="badge bg-danger">Medical</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        12.4k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 1099-MISC -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="tax">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/1099-misc-thumb.jpg" alt="1099-MISC Form" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">1099-MISC Form</h6>
                                <p class="template-description">Miscellaneous Income</p>
                                <div class="template-meta">
                                    <span class="badge bg-primary">Tax</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        16.9k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Contract -->
                    <div class="col-lg-3 col-md-4 col-sm-6" data-category="legal">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="/assets/images/templates/service-contract-thumb.jpg" alt="Service Contract" class="img-fluid">
                                <div class="template-overlay">
                                    <button class="btn btn-primary btn-sm">Use Template</button>
                                </div>
                            </div>
                            <div class="template-info">
                                <h6 class="template-title">Service Contract</h6>
                                <p class="template-description">General Service Contract Template</p>
                                <div class="template-meta">
                                    <span class="badge bg-warning">Legal</span>
                                    <span class="template-downloads">
                                        <i class="bi bi-download me-1"></i>
                                        11.2k
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <button class="btn btn-outline-primary btn-lg" id="loadMoreBtn">
                        <i class="bi bi-arrow-down-circle me-2"></i>
                        Load More Templates
                    </button>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section py-5 bg-primary text-white">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-5 fw-bold mb-4">Can't find the form you need?</h2>
                        <p class="lead mb-4">Create custom forms or request new templates from our team.</p>
                        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                            <a href="/editor" class="btn btn-light btn-lg">
                                <i class="bi bi-plus-circle me-2"></i>
                                Create Custom Form
                            </a>
                            <a href="/contact" class="btn btn-outline-light btn-lg">
                                <i class="bi bi-envelope me-2"></i>
                                Request Template
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5>RevisePDF</h5>
                    <p>Professional PDF editing and collaboration platform.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Popular Templates</h6>
                    <ul class="list-unstyled">
                        <li><a href="/templates/w9" class="text-light">W-9 Form</a></li>
                        <li><a href="/templates/job-application" class="text-light">Job Application</a></li>
                        <li><a href="/templates/rental-agreement" class="text-light">Rental Agreement</a></li>
                        <li><a href="/templates/invoice" class="text-light">Invoice Template</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Categories</h6>
                    <ul class="list-unstyled">
                        <li><a href="/templates/tax" class="text-light">Tax Forms</a></li>
                        <li><a href="/templates/business" class="text-light">Business Forms</a></li>
                        <li><a href="/templates/legal" class="text-light">Legal Documents</a></li>
                        <li><a href="/templates/medical" class="text-light">Medical Forms</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h6>Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="/help" class="text-light">Help Center</a></li>
                        <li><a href="/contact" class="text-light">Contact Us</a></li>
                        <li><a href="/api-docs" class="text-light">API Docs</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 RevisePDF. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/templates.js"></script>
    <!-- CL4PDF Configuration -->
    <script src="/assets/js/config.js"></script>
    
    <!-- Analytics -->
    <script src="/assets/js/analytics.js"></script>
    
    <!-- Google Analytics (replace with your GA4 ID) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script> -->
    
</body>
</html>
